
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

    
    
    /* shared style */

    .flex{
        display: flex;
    }

.font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
}
body{
    
}



    nav{
        justify-content: space-around;
        align-items: center;
        /* margin: auto; */
    }
    ul li{
        list-style: none;
    }
    
    ul li a {
        text-decoration: none;
        padding: 20px;
    }
    .home{
     color: #FEA301;
    }
    .about{
        color:#01ACFD;
    }
    .faci{
        color: #05D4DF;
    }
    .adm{
        color: #5D58EF;
    }
    .btn{
        width:180px;
        height:45px;
        background-color: #FEA301;
        color: #FFFFFF;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 600;
    }
    /* .bar-icon{
        display: none;
        margin-left:400px;
    } */
.mobile{
    display: none;
}
.banner{
    gap:20px;
    /* margin:30px; */
    padding:40px;

}
.banner-item{
    padding: 40px;
    margin-top:20px;
}
.banner-title{
    font-size: 50px;
    font-weight: 800;
}
.banner-desc{
    font-size: 20px;
    color:black;
    margin-top:-20px;
}
.banner-btn{
    background-color: black;
    margin-top: 30px;
}
.banner-img{
    width:100%;
   
}
   .one{
    color:#FEA301;
    }
    .two{
    color: #01ACFD;
    }
    section{
        background-image: url("./assets/bg.png");
        /* background-repeat: no-repeat; */
        /* background-position: center; */
    }
    .section-heading{
        text-align: center;
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 40px;
    }
.section-parent{
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    margin: 0px 20px;
    gap: 60px;
}
.container{
    background-color: #DEF5FF;
    padding:30px;
    border-radius: 10px;
    text-align: center;
    /* height:450px;
     */
}
.first{
    background: linear-gradient(180deg, #DEF5FF,white);
}
.second{
    background: linear-gradient(180deg, #FFF4DC,white);
}
.third{
    background: linear-gradient(180deg, #F2E8FF,white);
}
.section-btn1{
    margin: 20px;
color:#64C8FF;
}
.section-btn2{
color: #F0AA00;
margin: 20px;
}
.section-btn3{
color: #8700FF;
margin: 20px;
}

.section-title{
    color: #202020;
    font-size: 24px;
    font-weight: 800;
    margin: 20px;
  
}
.box{
    color:#FFFFFF;
    background-color: #FEA301;
    font-size: 30px;
    width:40px;
    height:40px;
    border-radius: 50%;
    text-align: center;
    /* gap:10px;
    justify-content: center;
    align-items: center; */
    margin-left: 10px; 
 
}
.box1{
    margin: 80px 0px 80px 560px;
    margin-left: 560px;
}
.second-sec{
   
   
    background-image: url("./assets/bg.png");
    /* background-repeat: no-repeat;
    background-position: 100%; */
   
}
    main{
    width: 100%;
    background: linear-gradient(180deg,white, #FFF4DC);
}

.our-story{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    margin:20px;
    margin: 50px 0px;
}
.our-story-cont{
    display:flex;
    align-items: center;
    justify-content: center;

   
}

.story-button{
    position: relative;
    top: -40px;
    left:20px;
    width: 150px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #3CD8E8;
    color: white;
   
}
.story-btn{
    background-color: #95B226;
}
.story-btn2{
    background-color: #5D58F0;
}
.story-1{
    background-color: #FFFFFF;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: auto;
}
.story-1-title{
    margin:20px 0px;
    padding: 20px;
    font-size:24px ;
    font-weight: 800;
}
.story-1-desc{
    margin:15px 0px;
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
}
.big-img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}
.story-img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.story-desc{
 margin-top:-30px;
 margin-bottom: 10px;
    font-weight: 800;
    padding:20px;
}

.story-container{
    /* width:280px;
    height:290px; */
    background-color: #FFFFFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   
    
}

.container-parent{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap:25px;
    padding:20px;
}
.bottom-btn{
    background-color: #202020;
    color: #FFFFFF;
    margin: 60px 500px;
}
.mobile-sec{
    display: none;
}
mobile-width{
    width:50%;
}
footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
    background-color: #01ACFD;
    align-items: center;
    justify-content: space-evenly;
    padding:30px;
    color:#FFFFFF;

}
.footer1{
    margin-left:40px;
}
.footer2{
    margin-left:40px;
}
.footer3{
   font-size: 20px;
   
}
.footer2 ul li{ 
    margin-top: 10px;
    margin-left: -80px;
}
.footer3 ul li{
  
   padding: 5px;
   
}
.footer3 ul{
    margin-left: -30px;
    padding: 10px;
}
.foot-title{
    font-size: 30px;
    font-weight: 800;
}
.title{
    font-weight: 800;
}
.foot-3-title{
    font-weight: 800;
}



    @media screen and (max-width: 576px){

        .nav-bar ul li,.btn1,.school{
            display: none;
        }
        .mobile{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 10px;
        }
        .bar-icon{
            margin-right: 10px;
            margin-top: -75px;
        }
        .banner{
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            text-align: center;
       
        }
           .banner-img{
            justify-content: center;
            align-items: center;
            /* margin: 0px 50px; */
            /* padding: 0px 150px; */
            width:100%;

        }
        .section-parent{
            flex-direction: column;
        }
        .box1{
            display: none;
        }
        nav{
            border: 1px solid orange;
            padding: 10px;
        }

        .story-1{
            display: none;
        }
        /* .container-parent{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        } */
        .second-sec{
            display: none;
        }
        .mobile-sec{
       /* position: relative; */
            display:contents;
           
        }
        .mobile-cont{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:20px;
        }
        .bottom-btn{
            width: 50%;
            position: relative;
            left: 25%;
            margin:20px 0px;
          
        }
        .story-img{
            width: 100%;
       
        }
        .story-container{
            width: 100%;
            height:95%;
            gap:5px;
         
        }
        .story-btn{
            width: 70%;
            height:70%;
            margin-top:25px;
        }
        footer{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        .footer2{
            margin-left:30%;
        }
        .title{
            margin-left: -25%;
        }
        .foot-3-title{
            margin-left:10%;
        }
        .footer3 ul{
            display: flex;
            flex-direction: row;
            margin-left: 10px;
            
         }
    }